{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "leave-tracker",
  "version": "0.1.0",
  "identifier": "com.lord-elias.leave-tracker",
  "build": {
    "beforeDevCommand": "yarn start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist/leave-tracker/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Leave Tracker",
        "width": 1200,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIwMDE5ODgzMEY1QTNFM0UKUldRK1Bsb1BnNWdCSUZhdm1TYXdKQ0VQUm1uSFJYSGxGOUh2dE5KV2Zycms5NzRYdGh2SElObkgK",
      "endpoints": [
        "https://github.com/EliasHridoy/leave-tracker/releases/latest/download/latest.json"
      ]
    }
  }
}
